REACT_APP_MARVEL_API_BASE = "https://gateway.marvel.com/v1/public/"
REACT_APP_MARVEL_PUBLIC_KEY = c77859ebc96c8d8157fca2180842690a
REACT_APP_MARVEL_PRIVATE_KEY = d921589b56725b9d343044336be38e77d7c53849
REACT_APP_MARVEL_TS = 1
